MONGO_URI=mongodb://mongo:vQeXFkmmssMpSaclpbiKMRrvxjNJviKi@interchange.proxy.rlwy.net:21290
MONGO_USER=squad8admin
MONGO_PASSWORD=qMg:?!@&75184
JWT_SECRET=42bbb9247409cfffcd820b38777af9fef01a714bf863db2f36f9fb31c5972d25519bde
JWT_EXPIRE=100000min