MONGO_URI=mongodb://mongo:vQeXFkmmssMpSaclpbiKMRrvxjNJviKi@interchange.proxy.rlwy.net:21290
MONGO_USER=squad8admin
MONGO_PASSWORD=qMg:?!@&75184
JWT_SECRET=42bbb9247409cfffcd820b38777af9fef01a714bf863db2f36f9fb31c5972d25519bde
JWT_EXPIRE=100000min
PORT=3000
REDIS_URL=redis://redis-10656.c11.us-east-1-2.ec2.redns.redis-cloud.com:10656
REDIS_PASSWORD=eBipl8HXbmGAKCE2DcypaebApm2kLeVN
DATABASE_PUBLIC_URL="postgresql://postgres:inxRemLknqBWymrGjrtzSRMfMpQfHvUT@gondola.proxy.rlwy.net:40138/railway"
DATABASE_URL="postgresql://postgres:inxRemLknqBWymrGjrtzSRMfMpQfHvUT@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="inxRemLknqBWymrGjrtzSRMfMpQfHvUT"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="inxRemLknqBWymrGjrtzSRMfMpQfHvUT"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
